export const en = {
  Onboarding: {
    Welcome: {
      welcome_to: 'Welcome to',
      plant_app: 'PlantApp',
      identify_more_than: 'Identify more than 3000+ plants and 88% accuracy.',
      get_started: 'Get Started',
      my_tapping_next: 'By tapping next, you are agreeing to PlantID',
      terms_of_use: 'Terms of Use',
      privacy_policy: 'Privacy Policy',
    },
    PagerView: {
      take_a_photo: 'Take a photo to',
      identify: 'identify',
      the_plant: 'the plant!',
      get_plant: 'Get Plant',
      care_guides: 'care guides',
    },
    Paywall: {
      plant_app: 'Plant App',
      premium: 'Premium',
      monthly: '1 Month',
      annual: '1 Year',
      billing_weekly: 'billed weekly',
      billing_monthly: 'billed monthly',
      billing_annual: 'billed annually',
      popular: 'Popular',
      best_offer: 'Best Offer',
      save: 'Save %{percent}%',
      after_the_three_day:
        'After the 3-day free trial period you’ll be charged ₺274.99 per year unless you cancel before the trial expires. Yearly Subscription is Auto-Renewable',
      try_free_three_days: 'Try free for 3 days',
      terms: 'Terms',
      privacy: 'Privacy',
      restore: 'Restore',
      access_all_features: 'Access All Features',
      continue: 'Continue',
    },
    Home: {
      one: '1',
      free_premium_available: 'FREE Premium Available',
      tap_to_upgrade: 'Tap to upgrade your account!',
      hi_plant_lover: 'Hi, plant lover!',
      search_for_plants: 'Search for plants',
      good_morning: 'Good Morning! ⛅',
      good_afternoon: 'Good Afternoon! ☀️',
      good_evening: 'Good Evening! 🌙',
      get_started: 'Get Started',
    },
  },
};
